  201  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv -o wilders.csv
  202  ls
  203  head wilders.csv
  204  grep "France,2019,PHP" <wilders.csv | wc >php_france_2019.csv
  205  head php_france_2019.csv
  206  grep "JavaScript" wilders.csv > JS.csv
  207  head JS.csv
  208  grep "Biarritz" JS.csv > JS_biarritz.csv
  209  head JS_biarritz.csv
  210  grep "Toulouse"  JS.csv > JS_toulouse.csv
  211   head JS_toulouse.csv JS_biarritz.csv 
  212   cat JS_toulouse.csv JS_biarritz.csv > javascript_biarritz_toulouse.csv
  213   head javascript_biarritz_toulouse.csv
  214   history | tail -n 201  | head -15 > history.txt
